---
{{ readFile "../../environments.yaml" }}

repositories:
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts

---
releases:
- name: {{ .Values.name }}
  chart: prometheus-community/prometheus
  version: {{ .Values.chart_version }}
  installed: {{ .Values.installed }}
  missingFileHandler: Ignore
  namespace: {{ .Values.namespace }}
  forceNamespace: {{ .Values.namespace }}
  values:
  - "values.yaml"
  - "{{ .Environment.Name }}.yaml"    