apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: operations-argocd

resources: 
  - namespaces.yaml
  - argocd.yaml
  - application-root.yaml
  - prometheus.yaml
  - vault.yaml
  - external-secrets.yaml
