apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: 
  - ../../base
  - prometheus.yaml

patches:
- path: application-root-patch.yaml
  target:
    kind: Application
    name: application-root
- path: argocd-patch.yaml
  target:
    kind: Application
    name: argocd