---
{{ readFile "../../environments.yaml" }}

repositories:
- name: external-secrets
  url: https://charts.external-secrets.io

---
releases:
- name: {{ .Values.name }}
  chart: external-secrets/external-secrets
  version: {{ .Values.chart_version }}
  installed: {{ .Values.installed }}
  missingFileHandler: Ignore
  namespace: {{ .Values.namespace }}
  forceNamespace: {{ .Values.namespace }}
  values:
  - "values.yaml"
  - "{{ .Environment.Name }}.yaml"
