# this file applies to all environments, only set things here that are expected to be applied uniformly to everything
---
name: external-secrets
namespace: external-secrets
chart_version: 0.8.3
installCRDs: true