apiVersion: v1
kind: ConfigMap
metadata:
  name: IGNORE
  namespace: IGNORE
data:
  resource.customizations.ignoreDifferences.admissionregistration.k8s.io_MutatingWebhookConfiguration: |
    jqPathExpressions:
    - '.webhooks[]?.clientConfig.caBundle'