apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: localdev-argocd

resources: 
  - namespaces.yaml
  - argocd.yaml
  - application-root.yaml
  - cert-manager.yaml
  - prometheus.yaml
  - vault.yaml
  - external-secrets.yaml
  - linkerd-certificates.yaml
  - linkerd-crds.yaml
  - linkerd-control-plane.yaml
  - linkerd-viz.yaml
  - grafana.yaml
  - loki.yaml
  - promtail.yaml
  - tempo.yaml
  - kafka.yaml
  - tekton.yaml
  - tekton-pipelines.yaml
