---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: prometheus  
    namespace: argocd  
spec:  
    destination:  
        namespace: prometheus  
        server: 'https://production-eu-west-1.k8s.local'  
    source:  
        path: config-root/production-eu-west-1/prometheus/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: external-secrets  
    namespace: argocd  
spec:  
    destination:  
        namespace: external-secrets  
        server: 'https://production-eu-west-1.k8s.local'  
    source:  
        path: config-root/production-eu-west-1/external-secrets/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: cert-manager  
    namespace: argocd  
spec:  
    destination:  
        namespace: cert-manager  
        server: 'https://production-eu-west-1.k8s.local'  
    source:  
        path: config-root/production-eu-west-1/cert-manager/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: prometheus  
    namespace: argocd  
spec:  
    destination:  
        namespace: prometheus  
        server: 'https://production-us-east-1.k8s.local'  
    source:  
        path: config-root/production-us-east-1/prometheus/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: external-secrets  
    namespace: argocd  
spec:  
    destination:  
        namespace: external-secrets  
        server: 'https://production-us-east-1.k8s.local'  
    source:  
        path: config-root/production-us-east-1/external-secrets/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: cert-manager  
    namespace: argocd  
spec:  
    destination:  
        namespace: cert-manager  
        server: 'https://production-us-east-1.k8s.local'  
    source:  
        path: config-root/production-us-east-1/cert-manager/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: vault  
    namespace: argocd  
spec:  
    destination:  
        namespace: vault  
        server: 'https://operations.k8s.local'  
    source:  
        path: config-root/operations/vault/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: prometheus  
    namespace: argocd  
spec:  
    destination:  
        namespace: prometheus  
        server: 'https://operations.k8s.local'  
    source:  
        path: config-root/operations/prometheus/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: external-secrets  
    namespace: argocd  
spec:  
    destination:  
        namespace: external-secrets  
        server: 'https://operations.k8s.local'  
    source:  
        path: config-root/operations/external-secrets/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: cert-manager  
    namespace: argocd  
spec:  
    destination:  
        namespace: cert-manager  
        server: 'https://operations.k8s.local'  
    source:  
        path: config-root/operations/cert-manager/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: argocd  
    namespace: argocd  
spec:  
    destination:  
        namespace: argocd  
        server: 'https://operations.k8s.local'  
    source:  
        path: config-root/operations/argocd/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: prometheus  
    namespace: argocd  
spec:  
    destination:  
        namespace: prometheus  
        server: 'https://analytics.k8s.local'  
    source:  
        path: config-root/analytics/prometheus/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: external-secrets  
    namespace: argocd  
spec:  
    destination:  
        namespace: external-secrets  
        server: 'https://analytics.k8s.local'  
    source:  
        path: config-root/analytics/external-secrets/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  


---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: cert-manager  
    namespace: argocd  
spec:  
    destination:  
        namespace: cert-manager  
        server: 'https://analytics.k8s.local'  
    source:  
        path: config-root/analytics/cert-manager/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  
---
apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
    name: application-root  
    namespace: argocd  
spec:  
    destination:  
        namespace: argocd  
        server: 'https://operations.k8s.local'  
    source:  
        path: config-root/operations/application-root/  
        repoURL: 'https://github.com/coryleeio/blueprint-fleet-config'  
        targetRevision: HEAD  
    project: default  
    syncPolicy:  
        automated: null  
        syncOptions:  
        - CreateNamespace=true  
        - PruneLast=true  
